/* SUMMARY
1. GLOBAL
2. LAYOUT
3. SECTION
4. CARD
*/


/*** 1. GLOBAL ***/

/* Reset / Normalize
  ============================= */

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

main {
  display: block;
}

h1 {
  font-size: 2em;
  margin: .67em 0;
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

a {
  background-color: transparent;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted;
}

b, strong {
  font-weight: bolder;
}

code, kbd, samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

small {
  font-size: 80%;
}

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -.25em;
}

sup {
  top: -.5em;
}

img {
  border-style: none;
}

button, input, optgroup, select, textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

button, input {
  overflow: visible;
}

button, select {
  text-transform: none;
}

[type=button], [type=reset], [type=submit], button {
  -webkit-appearance: button;
}

[type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner, button::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

[type=button]:-moz-focusring, [type=reset]:-moz-focusring, [type=submit]:-moz-focusring, button:-moz-focusring {
  outline: 1px dotted ButtonText;
}

fieldset {
  padding: .35em .75em .625em;
}

legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}

progress {
  vertical-align: baseline;
}

textarea {
  overflow: auto;
}

[type=checkbox], [type=radio] {
  box-sizing: border-box;
  padding: 0;
}

[type=number]::-webkit-inner-spin-button, [type=number]::-webkit-outer-spin-button {
  height: auto;
}

[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

details {
  display: block;
}

summary {
  display: list-item;
}

template {
  display: none;
}

[hidden] {
  display: none;
}

/* Variables
  ============================= */

:root {
  --color-primary: #D73953;
  --color-black:  #090909;
  --color-white: #ffffff;
  --color-grey: #a0a0a0;
  --color-light-grey: #f3f3f3;
  --color-dark-grey: #353535;
  --color-red: #cd3e65;
  --color-green: #08805b;

  


  --text-color: var(--color-black);
  --valid-color: var(--color-green);
  --error-color: var(--color-red);

  --font-family-base: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  --font-family-title: 'Raleway', 'Helvetica Neue', Helvetica, Arial, sans-serif;

  --font-size-small: 1.2rem;
  --font-size-medium: 1.6rem;
  --font-size-large: 1.8rem;
  --font-size-x-large: 2.3rem;
  --font-size-xx-large: 4.8rem;

  --font-weight-regular: 400;
  --font-weight-bold: 700;

  --line-height-small: 1.2;
  --line-height-base: 1.5;
  --line-height-big: 1.8;

  /** SECTION **/
  --section-padding: 5rem 0;
  --section-header-padding: 0 0 3rem;
  --section-header-align: center;
  --section-title-font-size: var(--font-size-xx-large);
  --section-title-font-weight: var(--font-weight-bold);
  --section-title-line-height: var(--line-height-small);
  --section-title-margin: 0;
  --section-title-color: var(--color-black);
  --section-tagline-transform: uppercase;
  --section-tagline-color: var(--color-primary);
  --section-tagline-font-family: var(--font-family-title);
  --section-tagline-font-weight: var(--font-weight-bold);
  --section-tagline-margin: 0;
  --section-body-padding: 2rem 0 4rem;
  --section-footer-padding: 3rem 0 0;
  --section-footer-align: center;

  /** HEADER **/
  --header-padding: 4rem 0 0;

  /** FOOTER **/
  --footer-padding: 5rem 0 1rem;

  /** NAVBAR **/
  --nav-item-font-family: var(--font-family-title);
  --nav-item-font-weight: var(--font-weight-bold);
  --nav-item-font-size: var(--font-size-medium);
  --nav-item-letter-spacing: .04rem;
  --nav-item-display: inline-block;
  --nav-item-margin: 0 0 0 2rem;
  --nav-item-link-hover: var(--color-white);
  --nav-item-margin: 0;

  /** BUTTON **/
  --button-display: inline-block;
  --button-padding: 1.5rem 3rem;
  --button-border: var(--color-primary) solid 0.2rem;
  --button-color: var(--color-black);
  --button-text-decoration: none;
  --button-font-size: var(--font-size-large);
  --button-hover-color: var(--color-white);
  --button-hover-text-decoration: none;
  --button-hover-background: var(--color-primary);

  /** MOTION **/
  --transition-duration: .3s;
  --transition-cubic-bezier: cubic-bezier(0.17, 0.67, 0, 1.01);
}

/* Base
  ============================= */

*, *:before, *:after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 62.5%;
}

body {
  color: var(--text-color);
  font-family: var(--font-family-base);
  font-size: var(--font-size-medium);
  font-weight: var(--font-weight-regular);
  line-height: var(--line-height-base);
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-family-title);
  font-weight: var(--font-weight-bold);
}

a {
  color: var(--text-color);
  text-decoration: none;
}

a:visited {
  font-style: italic;
}

a:hover {
  text-decoration: underline;
}

a:active {
  background-color: var(--color-light-grey);
}

.button {
  display: var(--button-display);
  padding: var(--button-padding);
  border: var(--button-border);
  font-size: var(--button-font-size);
  color: var(--button-color);
  text-decoration: var(--button-text-decoration);
  cursor: pointer;
}

.button:hover {
  color: var(--button-hover-color);
  text-decoration: var(--button-hover-text-decoration);
  background: var(--button-hover-background);
  transition-duration: var(--transition-duration);
  transition-property: color, background-color;
}

.button-primary {
  color: var(--color-white);
  background: var(--color-primary);
}

.button-primary:hover {
  color: var(--color-primary);
  background: var(--color-white);
}

/* Helpers
  ============================= */

.visually-hidden:not(:focus):not(:active) {
  position: absolute !important;
  height: auto;
  width: 100%;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);
  white-space: nowrap;
}

/*** 2. LAYOUT ***/

/* Layout
  ============================= */

.container {
  width: max-width;
  margin-left: auto;
  margin-right: auto;
}

/* Grid
  ============================= */

ul.row {
  margin: -1rem;
  padding: 0;
  list-style: none;
  max-width: 767px;
  section-padding: 5rem 1.5rem;
  section-body-padding: 2rem 0;
  flex-direction: column;
}

.row {
  display: flex;
}

[class*='col-'] {
  margin: 1rem;
}

.col-1-3 {
  width: calc((100% / 3) - 2rem);
  margin: 0;
}

.col-1-2 {
  width: calc((100% / 2) - 2rem);
  margin: 0;
}

/*** 3. SECTION ***/

/* Section
  ============================= */

section {
  padding: var(--section-padding);
}

section > * {
  margin-left: auto;
  margin-right: auto;
}

.section-header {
  padding: var(--section-header-padding);
  text-align: var(--section-header-align);
}

.section-title {
  font-size: var(--section-title-font-size);
  font-weight: var(--section-title-font-weight);
  line-height: var(--section-title-line-height);
  margin: var(--section-title-margin);
  color: var(--section-title-color);
}

.section-tagline {
  text-transform: var(--section-tagline-transform);
  color: var(--section-tagline-color);
  font-family: var(--section-tagline-font-family);
  font-weight: var(--section-tagline-font-weight);
  margin: var(--section-tagline-margin);
}

.section-body {
  padding: var(--section-body-padding);
}

.section-footer {
  padding: var(--section-footer-padding);
  text-align: var(--section-footer-align);
}
@media (max-width: 767px) {
  .section-hero {
    margin: -0.1rem 0;
  }

/*** 4. CARD ***/

/* Card
  ============================= */

.card {
  overflow: hidden;
  border-radius: .6rem;
  position: relative;
  background: var(--color-light-grey);
}

.card .card-image {
  transition: transform var(--transition-duration) var(--transition-cubic-bezier);
}

.card:hover .card-image {
  transform: scale(1.1);
}

.card:hover .card-body {
  transition: transform var(--transition-duration) var(--transition-cubic-bezier);
}

.card-work {
  position: relative;
}

.card-outer {
  position: relative;
  overflow: hidden;
  border-radius: inherit;
}

.card-inner {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  padding: 2rem;
  background-color: rgba(0, 0, 0, 0.4);
  opacity: 0;
  transition: opacity var(--transition-duration) var(--transition-cubic-bezier);
}

.card-work:hover .card-inner {
  opacity: 1;
}

.card-title {
  color: var(--color-white);
  font-family: var(--font-family-title);
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-x-large);
  line-height: 1.2;
  margin: 0;
}

.card-testimonial {
  position: relative;
}

.card-quote:before {
  content: '\201C';
  font-family: Georgia, serif;
  font-size: 5rem;
  color: var(--color-dark-grey);
  position: absolute;
  top: -1rem;
  left: -2rem;
}

.card-testimonial .card-quote {
  font-size: var(--font-size-large);
  font-style: italic;
  margin: 0;
}

.navbar-menu {
  flex: 1;
}
header .nav {
  flex-direction: column; /* Stack menu items vertically */
  overflow: hidden;       /* Hide the overflow */
  max-height: 0;          /* Initially hide the menu */
  transition: max-height .2s ease-out;
}

/* When the menu button (checkbox) is checked */
.menu-btn:checked ~ .navbar-menu {
    max-height: 500px; /* Set to a suitable max height for the menu */
  }
}
/* Targeting the menu-icon class inside the header class */
.header .menu-icon {
  cursor: pointer;
  padding: 2.5rem;
  position: relative;
  user-select: none;
}

/* Targeting the navicon class inside the menu-icon class */
.header .menu-icon .navicon {
  background: var(--color-white);
  display: block;
  width: 2rem;
  height: 0.2rem;
  position: relative;
  transition: background 0.2s ease-out;
}

/* Targeting the before and after pseudo-elements of the navicon class */
.header .menu-icon .navicon::before,
.header .menu-icon .navicon::after {
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  background: var(--color-white);
  transition: all 0.2s ease-out;
}

/* Targeting only the before pseudo-element of the navicon class */
.header .menu-icon .navicon::before {
  top: 0.7rem;
}

/* Targeting only the after pseudo-element of the navicon class */
.header .menu-icon .navicon::after {
  top: -0.7rem;
}

.header .menu-btn:checked ~ .navbar-menu {
  display: block;
}

.header .menu-btn:checked ~ .navbar-menu .nav {
  max-height: 100%;
  overflow: inherit;
}
/* Section HERO section */
@media (max-width: 767px) {
  .section-hero {
    margin: -0.1rem 0;
  }

  .hero-homepage {
    background-position: 85% 0;
  }

  .section-hero .section-body {
    padding: 2rem;
  }
}

/* menu btn interactions */
.header .menu-btn:checked ~ .menu-icon .navicon {
  background: transparent;
}

.header .menu-btn:checked ~ .menu-icon .navicon::before {
  transform: rotate(-45deg);
}

.header .menu-btn:checked ~ .menu-icon .navicon::after {
  transform: rotate(45deg);
}

.header .menu-btn:checked ~ .menu-icon .navicon::before,
.header .menu-btn:checked ~ .menu-icon .navicon::after {
  top: 0;
}

/* Media query for max-width: 767px */
@media (max-width: 767px) {
  :root {
    --header-padding: 2rem 0 0;
  }

  .header {
    background: var(--color-black);
  }

  .header-container {
    flex-wrap: wrap;
    padding: 0 1.5rem;
  }

  .header .menu-icon {
    display: block;
  }
}

/* Media query for max-width: 480px */
@media (max-width: 480px) {
  .header-logo {
    flex-basis: 70%;
  }
}

/* Media query for min-width: 481px and max-width: 767px */
@media (min-width: 481px) and (max-width: 767px) {
  .header-logo {
    flex-basis: 79%;
  }
}

/* Hide menu icon on desktop mode */
@media (min-width: 768px) {
  .header .menu-icon {
    display: none;
  }
}
/* Responsive Typography */
@media (max-width: 480px) {
  html {
    font-size: 57%;
  }
}

@media (min-width: 481px) and (max-width: 767px) {
  html {
    font-size: 60%;
  }
}